#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Google_Earth_Snapshot
Ka 0.000000 0.000000 0.000000
Kd 0.254902 0.254902 0.149020
Ks 0.330000 0.330000 0.330000
map_Kd hautKoenigsbourg/Google_Earth_Snapshot.jpg

newmtl BackColor
Ka 0.000000 0.000000 0.000000
Kd 0.643137 0.698039 0.733333
Ks 0.330000 0.330000 0.330000

newmtl test2
Ka 0.000000 0.000000 0.000000
Kd 0.321569 0.301961 0.309804
Ks 0.330000 0.330000 0.330000
map_Kd hautKoenigsbourg/test2.jpg

newmtl ForegroundColor
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.330000 0.330000 0.330000

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl M_394px_Haut_Koenigsbourg_09c
Ka 0.000000 0.000000 0.000000
Kd 0.533333 0.384314 0.274510
Ks 0.330000 0.330000 0.330000
map_Kd hautKoenigsbourg/M_394px_Haut_Koenigsbourg_09c.jpg

newmtl M_394px_Haut_Koenigsbourg_09bx
Ka 0.000000 0.000000 0.000000
Kd 0.372549 0.254902 0.176471
Ks 0.330000 0.330000 0.330000
map_Kd hautKoenigsbourg/M_394px_Haut_Koenigsbourg_09bx.jpg

newmtl Color_008
Ka 0.000000 0.000000 0.000000
Kd 0.117647 0.117647 0.117647
Ks 0.330000 0.330000 0.330000

newmtl IMG_4708a
Ka 0.000000 0.000000 0.000000
Kd 0.352941 0.349020 0.341176
Ks 0.330000 0.330000 0.330000
map_Kd hautKoenigsbourg/IMG_4708a.jpg

newmtl M_394px_Haut_Koenigsbourg_09b
Ka 0.000000 0.000000 0.000000
Kd 0.533333 0.380392 0.274510
Ks 0.330000 0.330000 0.330000
map_Kd hautKoenigsbourg/M_394px_Haut_Koenigsbourg_09b.jpg

newmtl IMG_4710xx
Ka 0.000000 0.000000 0.000000
Kd 0.258824 0.239216 0.215686
Ks 0.330000 0.330000 0.330000
map_Kd hautKoenigsbourg/IMG_4710xx.jpg

newmtl Rooftiles
Ka 0.000000 0.000000 0.000000
Kd 0.576471 0.380392 0.337255
Ks 0.330000 0.330000 0.330000
map_Kd hautKoenigsbourg/Rooftiles.jpg

newmtl IMG_4680e
Ka 0.000000 0.000000 0.000000
Kd 0.305882 0.321569 0.325490
Ks 0.330000 0.330000 0.330000
map_Kd hautKoenigsbourg/IMG_4680e.jpg

newmtl M_394px_Haut_Koenigsbourg_09a
Ka 0.000000 0.000000 0.000000
Kd 0.541176 0.411765 0.313725
Ks 0.330000 0.330000 0.330000
map_Kd hautKoenigsbourg/M_394px_Haut_Koenigsbourg_09a.jpg

newmtl M_19
Ka 0.000000 0.000000 0.000000
Kd 0.415686 0.380392 0.431373
Ks 0.330000 0.330000 0.330000
map_Kd hautKoenigsbourg/M_19.jpg

newmtl IMG_4673a
Ka 0.000000 0.000000 0.000000
Kd 0.533333 0.380392 0.274510
Ks 0.330000 0.330000 0.330000
map_Kd hautKoenigsbourg/IMG_4673a.jpg

newmtl IMG_4673b
Ka 0.000000 0.000000 0.000000
Kd 0.819608 0.768627 0.670588
Ks 0.330000 0.330000 0.330000
map_Kd hautKoenigsbourg/IMG_4673b.jpg

newmtl M_394px_Haut_Koenigsbourg_09cx
Ka 0.000000 0.000000 0.000000
Kd 0.384314 0.266667 0.184314
Ks 0.330000 0.330000 0.330000
map_Kd hautKoenigsbourg/M_394px_Haut_Koenigsbourg_09cx.jpg

newmtl M_1
Ka 0.000000 0.000000 0.000000
Kd 0.537255 0.450980 0.427451
Ks 0.330000 0.330000 0.330000
map_Kd hautKoenigsbourg/M_1.jpg

newmtl M_14
Ka 0.000000 0.000000 0.000000
Kd 0.486275 0.384314 0.345098
Ks 0.330000 0.330000 0.330000
map_Kd hautKoenigsbourg/M_14.jpg

newmtl chateau_koenigsbourg_99a
Ka 0.000000 0.000000 0.000000
Kd 0.262745 0.294118 0.364706
Ks 0.330000 0.330000 0.330000
map_Kd hautKoenigsbourg/chateau_koenigsbourg_99a.jpg

newmtl Haut_koenigsbourg_02a
Ka 0.000000 0.000000 0.000000
Kd 0.525490 0.474510 0.470588
Ks 0.330000 0.330000 0.330000
map_Kd hautKoenigsbourg/Haut_koenigsbourg_02a.jpg

newmtl Entree_Haut_Koenigsbourg1
Ka 0.000000 0.000000 0.000000
Kd 0.345098 0.290196 0.258824
Ks 0.330000 0.330000 0.330000
map_Kd hautKoenigsbourg/Entree_Haut_Koenigsbourg1.jpg

newmtl chateau_koenigsbourg_18a
Ka 0.000000 0.000000 0.000000
Kd 0.423529 0.368627 0.376471
Ks 0.330000 0.330000 0.330000
map_Kd hautKoenigsbourg/chateau_koenigsbourg_18a.jpg

newmtl M_10
Ka 0.000000 0.000000 0.000000
Kd 0.431373 0.349020 0.313725
Ks 0.330000 0.330000 0.330000
map_Kd hautKoenigsbourg/M_10.jpg

newmtl Sans_titre21a
Ka 0.000000 0.000000 0.000000
Kd 0.533333 0.384314 0.274510
Ks 0.330000 0.330000 0.330000
map_Kd hautKoenigsbourg/Sans_titre21a.jpg

newmtl Haut_koenigsbourg_01c
Ka 0.000000 0.000000 0.000000
Kd 0.356863 0.309804 0.250980
Ks 0.330000 0.330000 0.330000
map_Kd hautKoenigsbourg/Haut_koenigsbourg_01c.jpg

newmtl chateau_haut_koenigsbourg_8a
Ka 0.000000 0.000000 0.000000
Kd 0.086275 0.066667 0.054902
Ks 0.330000 0.330000 0.330000
map_Kd hautKoenigsbourg/chateau_haut_koenigsbourg_8a.jpg

newmtl chateau_koenigsbourg_107a1
Ka 0.000000 0.000000 0.000000
Kd 0.533333 0.384314 0.274510
Ks 0.330000 0.330000 0.330000
map_Kd hautKoenigsbourg/chateau_koenigsbourg_107a1.jpg

newmtl M_107
Ka 0.000000 0.000000 0.000000
Kd 0.639216 0.568627 0.552941
Ks 0.330000 0.330000 0.330000
map_Kd hautKoenigsbourg/M_107.jpg

newmtl M_13
Ka 0.000000 0.000000 0.000000
Kd 0.572549 0.498039 0.462745
Ks 0.330000 0.330000 0.330000
map_Kd hautKoenigsbourg/M_13.jpg

newmtl WoodPlanksBare0149_2_thumblarge
Ka 0.000000 0.000000 0.000000
Kd 0.392157 0.407843 0.431373
Ks 0.330000 0.330000 0.330000
map_Kd hautKoenigsbourg/WoodPlanksBare0149_2_thumblarge.jpg

newmtl bois_28888
Ka 0.000000 0.000000 0.000000
Kd 0.458824 0.462745 0.450980
Ks 0.330000 0.330000 0.330000
map_Kd hautKoenigsbourg/bois_28888.jpg

newmtl Roofing_Shingles_GAF_Estates
Ka 0.000000 0.000000 0.000000
Kd 0.317647 0.301961 0.290196
Ks 0.330000 0.330000 0.330000
map_Kd hautKoenigsbourg/Roofing_Shingles_GAF_Estates.jpg

newmtl WoodPlanksBare0084_1_thumblarge
Ka 0.000000 0.000000 0.000000
Kd 0.427451 0.411765 0.392157
Ks 0.330000 0.330000 0.330000
map_Kd hautKoenigsbourg/WoodPlanksBare0084_1_thumblarge.jpg

newmtl WoodPlanksBare
Ka 0.000000 0.000000 0.000000
Kd 0.392157 0.407843 0.431373
Ks 0.330000 0.330000 0.330000
map_Kd hautKoenigsbourg/WoodPlanksBare.jpg

newmtl Wood_Pole_Utility
Ka 0.000000 0.000000 0.000000
Kd 0.372549 0.290196 0.262745
Ks 0.330000 0.330000 0.330000
map_Kd hautKoenigsbourg/Wood_Pole_Utility.jpg

newmtl M_394px_Haut_Koenigsbourg_09ax
Ka 0.000000 0.000000 0.000000
Kd 0.274510 0.200000 0.149020
Ks 0.330000 0.330000 0.330000
map_Kd hautKoenigsbourg/M_394px_Haut_Koenigsbourg_09ax.jpg

newmtl M_394px_Haut_Koenigsbourg_09d1
Ka 0.000000 0.000000 0.000000
Kd 0.741176 0.811765 0.784314
Ks 0.330000 0.330000 0.330000
map_Kd hautKoenigsbourg/M_394px_Haut_Koenigsbourg_09d1.jpg

newmtl IMG_4701a
Ka 0.000000 0.000000 0.000000
Kd 0.533333 0.384314 0.274510
Ks 0.330000 0.330000 0.330000
map_Kd hautKoenigsbourg/IMG_4701a.jpg

newmtl M_6
Ka 0.000000 0.000000 0.000000
Kd 0.262745 0.262745 0.247059
Ks 0.330000 0.330000 0.330000
map_Kd hautKoenigsbourg/M_6.jpg

newmtl M_7
Ka 0.000000 0.000000 0.000000
Kd 0.466667 0.478431 0.466667
Ks 0.330000 0.330000 0.330000
map_Kd hautKoenigsbourg/M_7.jpg

newmtl M_5
Ka 0.000000 0.000000 0.000000
Kd 0.286275 0.266667 0.235294
Ks 0.330000 0.330000 0.330000
map_Kd hautKoenigsbourg/M_5.jpg

newmtl chateau_koenigsbourg_14a1
Ka 0.000000 0.000000 0.000000
Kd 0.458824 0.384314 0.364706
Ks 0.330000 0.330000 0.330000
map_Kd hautKoenigsbourg/chateau_koenigsbourg_14a1.jpg

newmtl Color_003
Ka 0.000000 0.000000 0.000000
Kd 0.666667 0.666667 0.666667
Ks 0.330000 0.330000 0.330000

newmtl Color_005
Ka 0.000000 0.000000 0.000000
Kd 0.447059 0.447059 0.447059
Ks 0.330000 0.330000 0.330000

newmtl Color_002
Ka 0.000000 0.000000 0.000000
Kd 0.776471 0.776471 0.776471
Ks 0.330000 0.330000 0.330000

newmtl Domino_Mat_Zwart_vierkant
Ka 0.000000 0.000000 0.000000
Kd 0.168627 0.172549 0.188235
Ks 0.330000 0.330000 0.330000
map_Kd hautKoenigsbourg/Domino_Mat_Zwart_vierkant.jpg

newmtl Sans_titre26a
Ka 0.000000 0.000000 0.000000
Kd 0.215686 0.184314 0.098039
Ks 0.330000 0.330000 0.330000
map_Kd hautKoenigsbourg/Sans_titre26a.jpg

newmtl Wood_Cedar_Post
Ka 0.000000 0.000000 0.000000
Kd 0.619608 0.576471 0.537255
Ks 0.330000 0.330000 0.330000
map_Kd hautKoenigsbourg/Wood_Cedar_Post.jpg

newmtl M_2
Ka 0.000000 0.000000 0.000000
Kd 0.109804 0.117647 0.117647
Ks 0.330000 0.330000 0.330000
map_Kd hautKoenigsbourg/M_2.jpg

newmtl IMG_4677a
Ka 0.000000 0.000000 0.000000
Kd 0.211765 0.192157 0.176471
Ks 0.330000 0.330000 0.330000
map_Kd hautKoenigsbourg/IMG_4677a.jpg

newmtl M_17
Ka 0.000000 0.000000 0.000000
Kd 0.129412 0.113725 0.105882
Ks 0.330000 0.330000 0.330000
map_Kd hautKoenigsbourg/M_17.jpg

newmtl M_3
Ka 0.000000 0.000000 0.000000
Kd 0.388235 0.321569 0.298039
Ks 0.330000 0.330000 0.330000
map_Kd hautKoenigsbourg/M_3.jpg

newmtl M_9
Ka 0.000000 0.000000 0.000000
Kd 0.356863 0.294118 0.266667
Ks 0.330000 0.330000 0.330000
map_Kd hautKoenigsbourg/M_9.jpg

newmtl chateau_koenigsbourg_14x
Ka 0.000000 0.000000 0.000000
Kd 0.333333 0.294118 0.294118
Ks 0.330000 0.330000 0.330000
map_Kd hautKoenigsbourg/chateau_koenigsbourg_14x.jpg

newmtl IMG_4680b
Ka 0.000000 0.000000 0.000000
Kd 0.176471 0.184314 0.172549
Ks 0.330000 0.330000 0.330000
map_Kd hautKoenigsbourg/IMG_4680b.jpg

newmtl IMG_4680c
Ka 0.000000 0.000000 0.000000
Kd 0.325490 0.329412 0.313725
Ks 0.330000 0.330000 0.330000
map_Kd hautKoenigsbourg/IMG_4680c.jpg

newmtl IMG_4680d
Ka 0.000000 0.000000 0.000000
Kd 0.384314 0.376471 0.352941
Ks 0.330000 0.330000 0.330000
map_Kd hautKoenigsbourg/IMG_4680d.jpg

newmtl IMG_4680f
Ka 0.000000 0.000000 0.000000
Kd 0.639216 0.647059 0.643137
Ks 0.330000 0.330000 0.330000
map_Kd hautKoenigsbourg/IMG_4680f.jpg

newmtl IMG_4680a1
Ka 0.000000 0.000000 0.000000
Kd 0.490196 0.470588 0.447059
Ks 0.330000 0.330000 0.330000
map_Kd hautKoenigsbourg/IMG_4680a1.jpg

newmtl Roofing_Slate_Gray
Ka 0.000000 0.000000 0.000000
Kd 0.603922 0.662745 0.627451
Ks 0.330000 0.330000 0.330000
map_Kd hautKoenigsbourg/Roofing_Slate_Gray.jpg

newmtl rocher1
Ka 0.000000 0.000000 0.000000
Kd 0.415686 0.333333 0.207843
Ks 0.330000 0.330000 0.330000
map_Kd hautKoenigsbourg/rocher1.jpg

newmtl IMG_4661a
Ka 0.000000 0.000000 0.000000
Kd 0.545098 0.458824 0.435294
Ks 0.330000 0.330000 0.330000
map_Kd hautKoenigsbourg/IMG_4661a.jpg

newmtl rocher
Ka 0.000000 0.000000 0.000000
Kd 0.239216 0.235294 0.223529
Ks 0.330000 0.330000 0.330000
map_Kd hautKoenigsbourg/rocher.jpg

newmtl Color_A01
Ka 0.000000 0.000000 0.000000
Kd 1.000000 0.000000 0.000000
Ks 0.330000 0.330000 0.330000

newmtl M_399px_Haut_Koenigsbourg_03a
Ka 0.000000 0.000000 0.000000
Kd 0.176471 0.141176 0.101961
Ks 0.330000 0.330000 0.330000
map_Kd hautKoenigsbourg/M_399px_Haut_Koenigsbourg_03a.jpg

newmtl chateau_haut_koenigsbourg_5a
Ka 0.000000 0.000000 0.000000
Kd 0.533333 0.380392 0.274510
Ks 0.330000 0.330000 0.330000
map_Kd hautKoenigsbourg/chateau_haut_koenigsbourg_5a.jpg

newmtl chateau_haut_koenigsbourg_5b
Ka 0.000000 0.000000 0.000000
Kd 0.223529 0.152941 0.113725
Ks 0.330000 0.330000 0.330000
map_Kd hautKoenigsbourg/chateau_haut_koenigsbourg_5b.jpg

newmtl chateau_haut_koenigsbourg_5c
Ka 0.000000 0.000000 0.000000
Kd 0.588235 0.403922 0.239216
Ks 0.330000 0.330000 0.330000
map_Kd hautKoenigsbourg/chateau_haut_koenigsbourg_5c.jpg

newmtl tuile1
Ka 0.000000 0.000000 0.000000
Kd 0.376471 0.380392 0.360784
Ks 0.330000 0.330000 0.330000
map_Kd hautKoenigsbourg/tuile1.jpg

newmtl tuile3
Ka 0.000000 0.000000 0.000000
Kd 0.517647 0.458824 0.423529
Ks 0.330000 0.330000 0.330000
map_Kd hautKoenigsbourg/tuile3.jpg

newmtl Color_C19
Ka 0.000000 0.000000 0.000000
Kd 0.400000 0.317647 0.239216
Ks 0.330000 0.330000 0.330000

newmtl Color_007
Ka 0.000000 0.000000 0.000000
Kd 0.227451 0.227451 0.227451
Ks 0.330000 0.330000 0.330000

newmtl Sans_titre22a
Ka 0.000000 0.000000 0.000000
Kd 0.337255 0.278431 0.203922
Ks 0.330000 0.330000 0.330000
map_Kd hautKoenigsbourg/Sans_titre22a.jpg

newmtl Entree_Haut_Koenigsbourgw
Ka 0.000000 0.000000 0.000000
Kd 0.415686 0.376471 0.345098
Ks 0.330000 0.330000 0.330000
map_Kd hautKoenigsbourg/Entree_Haut_Koenigsbourgw.jpg

newmtl M_20
Ka 0.000000 0.000000 0.000000
Kd 0.549020 0.525490 0.415686
Ks 0.330000 0.330000 0.330000
map_Kd hautKoenigsbourg/M_20.jpg

newmtl chateau_koenigsbourg_18b
Ka 0.000000 0.000000 0.000000
Kd 0.278431 0.223529 0.239216
Ks 0.330000 0.330000 0.330000
map_Kd hautKoenigsbourg/chateau_koenigsbourg_18b.jpg

newmtl chateau_koenigsbourg_18c
Ka 0.000000 0.000000 0.000000
Kd 0.427451 0.352941 0.349020
Ks 0.330000 0.330000 0.330000
map_Kd hautKoenigsbourg/chateau_koenigsbourg_18c.jpg

newmtl M_21
Ka 0.000000 0.000000 0.000000
Kd 0.447059 0.439216 0.317647
Ks 0.330000 0.330000 0.330000
map_Kd hautKoenigsbourg/M_21.jpg

newmtl chateau_koenigsbourg_99b
Ka 0.000000 0.000000 0.000000
Kd 0.533333 0.380392 0.274510
Ks 0.330000 0.330000 0.330000
map_Kd hautKoenigsbourg/chateau_koenigsbourg_99b.jpg

newmtl IMG_4700b
Ka 0.000000 0.000000 0.000000
Kd 0.556863 0.458824 0.423529
Ks 0.330000 0.330000 0.330000
map_Kd hautKoenigsbourg/IMG_4700b.jpg

newmtl IMG_4700a
Ka 0.000000 0.000000 0.000000
Kd 0.490196 0.423529 0.388235
Ks 0.330000 0.330000 0.330000
map_Kd hautKoenigsbourg/IMG_4700a.jpg

newmtl Haut_koenigsbourg_01b
Ka 0.000000 0.000000 0.000000
Kd 0.329412 0.282353 0.254902
Ks 0.330000 0.330000 0.330000
map_Kd hautKoenigsbourg/Haut_koenigsbourg_01b.jpg

newmtl Haut_koenigsbourg_01x
Ka 0.000000 0.000000 0.000000
Kd 0.580392 0.517647 0.521569
Ks 0.330000 0.330000 0.330000
map_Kd hautKoenigsbourg/Haut_koenigsbourg_01x.jpg

newmtl Vegetation_Bark_Ponderosa
Ka 0.000000 0.000000 0.000000
Kd 0.619608 0.454902 0.392157
Ks 0.330000 0.330000 0.330000
map_Kd hautKoenigsbourg/Vegetation_Bark_Ponderosa.jpg

newmtl Haut_koenigsbourg_01xx
Ka 0.000000 0.000000 0.000000
Kd 0.756863 0.678431 0.686275
Ks 0.330000 0.330000 0.330000
map_Kd hautKoenigsbourg/Haut_koenigsbourg_01xx.jpg

newmtl Haut_koenigsbourg_01xxx
Ka 0.000000 0.000000 0.000000
Kd 0.584314 0.635294 0.764706
Ks 0.330000 0.330000 0.330000
map_Kd hautKoenigsbourg/Haut_koenigsbourg_01xxx.jpg

newmtl Haut_koenigsbourg_01xxxx
Ka 0.000000 0.000000 0.000000
Kd 0.776471 0.627451 0.603922
Ks 0.330000 0.330000 0.330000
map_Kd hautKoenigsbourg/Haut_koenigsbourg_01xxxx.jpg

newmtl M_399px_Haut_Koenigsbourg_03b
Ka 0.000000 0.000000 0.000000
Kd 0.415686 0.376471 0.349020
Ks 0.330000 0.330000 0.330000
map_Kd hautKoenigsbourg/M_399px_Haut_Koenigsbourg_03b.jpg

newmtl M_18
Ka 0.000000 0.000000 0.000000
Kd 0.447059 0.431373 0.419608
Ks 0.330000 0.330000 0.330000
map_Kd hautKoenigsbourg/M_18.jpg

newmtl M_15
Ka 0.000000 0.000000 0.000000
Kd 0.207843 0.188235 0.203922
Ks 0.330000 0.330000 0.330000
map_Kd hautKoenigsbourg/M_15.jpg

newmtl IMG_4710a
Ka 0.000000 0.000000 0.000000
Kd 0.203922 0.203922 0.200000
Ks 0.330000 0.330000 0.330000
map_Kd hautKoenigsbourg/IMG_4710a.jpg

newmtl M_4
Ka 0.000000 0.000000 0.000000
Kd 0.419608 0.403922 0.388235
Ks 0.330000 0.330000 0.330000
map_Kd hautKoenigsbourg/M_4.jpg

newmtl M_8
Ka 0.000000 0.000000 0.000000
Kd 0.282353 0.290196 0.278431
Ks 0.330000 0.330000 0.330000
map_Kd hautKoenigsbourg/M_8.jpg

newmtl M_11
Ka 0.000000 0.000000 0.000000
Kd 0.482353 0.478431 0.466667
Ks 0.330000 0.330000 0.330000
map_Kd hautKoenigsbourg/M_11.jpg

newmtl M_10g1
Ka 0.000000 0.000000 0.000000
Kd 0.474510 0.474510 0.462745
Ks 0.330000 0.330000 0.330000
map_Kd hautKoenigsbourg/M_10g1.jpg

